1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:eb:75:e0 brd ff:ff:ff:ff:ff:ff
    inet 192.168.18.196/24 metric 100 brd 192.168.18.255 scope global dynamic enp0s3
       valid_lft 2994sec preferred_lft 2994sec
    inet6 fe80::a00:27ff:feeb:75e0/64 scope link 
       valid_lft forever preferred_lft forever
3: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:3e:c8:be:94 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:3eff:fec8:be94/64 scope link 
       valid_lft forever preferred_lft forever
20: br-5c9299a479c8: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:30:51:55:3e brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-5c9299a479c8
       valid_lft forever preferred_lft forever
    inet6 fe80::42:30ff:fe51:553e/64 scope link 
       valid_lft forever preferred_lft forever
25: br-a3874be55aa2: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:11:60:c6:2a brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-a3874be55aa2
       valid_lft forever preferred_lft forever
    inet6 fe80::42:11ff:fe60:c62a/64 scope link 
       valid_lft forever preferred_lft forever
61: veth017ac11@if60: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether ce:9d:59:46:5f:c8 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::cc9d:59ff:fe46:5fc8/64 scope link 
       valid_lft forever preferred_lft forever
71: vethe0e2408@if70: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether 26:1e:1d:b6:3e:e9 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::241e:1dff:feb6:3ee9/64 scope link 
       valid_lft forever preferred_lft forever
