Images space usage:

REPOSITORY                       TAG       IMAGE ID       CREATED        SIZE      SHARED SIZE   UNIQUE SIZE   CONTAINERS
mediawiki                        latest    81e86fa24a01   3 days ago     951MB     0B            950.7MB       1
danielmiralles12/sgeapache2023   v1        1a41dfa98254   2 weeks ago    168MB     168.1MB       160B          0
daniel/httpd                     2023      e0d56324a2a0   2 weeks ago    168MB     168.1MB       221B          0
mariadb                          latest    f35870862d64   3 weeks ago    404MB     77.82MB       326.1MB       0
ubuntu                           latest    e4c58958181a   4 weeks ago    77.8MB    77.82MB       0B            1
httpd                            2.4       359570977af2   6 weeks ago    168MB     168.1MB       0B            0
iesgn/temperaturas_backend       latest    03cd92513cb6   9 months ago   553MB     0B            552.9MB       0
mediawiki                        1.34.4    96874dd31f9c   2 years ago    744MB     0B            743.7MB       1
iesgn/temperaturas_frontend      latest    9600ac594466   2 years ago    570MB     0B            569.6MB       0

Containers space usage:

CONTAINER ID   IMAGE              COMMAND                  LOCAL VOLUMES   SIZE      CREATED             STATUS             NAMES
ada2e027f376   mediawiki:1.34.4   "docker-php-entrypoi…"   0               2B        3 minutes ago       Up 3 minutes       contenedor5
d89c8cc285d8   mediawiki          "docker-php-entrypoi…"   0               2B        6 minutes ago       Up 6 minutes       contenedor4
ac364b94390e   ubuntu             "/bin/bash"              0               28B       About an hour ago   Up About an hour   contenedor1

Local Volumes space usage:

VOLUME NAME                                                        LINKS     SIZE
f5e98b58ca7c33724ee9559a7f64a903bed29cc97b867797e91953f1e100250e   0         173.6MB
miweb                                                              0         35B
mariadb_compose_mariadb_data                                       0         173.6MB
a6339bce70e2b9e938d3516b3701a793f413b28d5f6cd7fd6ffddaf758583298   0         173.6MB

Build cache usage: 281B

CACHE ID       CACHE TYPE     SIZE      CREATED       LAST USED     USAGE     SHARED
nhl839qqu9bi   regular        0B        2 weeks ago   2 weeks ago   1         true
p7ulx0e8s48n   regular        0B        2 weeks ago   2 weeks ago   1         true
m1n4ffzro0tn   regular        0B        2 weeks ago   2 weeks ago   1         true
dv3gfeffv17h   regular        0B        2 weeks ago   2 weeks ago   1         true
w5ly9qxwyz2l   regular        160B      2 weeks ago   2 weeks ago   1         true
uoqnrkg9caxw   source.local   0B        2 weeks ago   2 weeks ago   1         false
f4vhcx3jg8hd   source.local   121B      2 weeks ago   2 weeks ago   1         false
oeqse7b1qwir   regular        0B        2 weeks ago   2 weeks ago   1         true
r9g6bkecqpul   source.local   160B      2 weeks ago   2 weeks ago   1         false
